<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Losowy tytuł</title>
    <meta charset="UTF-8">
    <meta name="author" content="Maciek">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <h1>Maciek Losowy</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-chevron-right"></i> index</a></li>
        <li><a href="about_me.html"><i class="fa fa-male"></i> o mnie</a></li>
        <li><a href="cv.html"><i class="fa fa-newspaper-o"></i> cv</a></li>
        <li><a href="projects.html"><i class="fa fa-trophy"></i> projekty</a></li>
        <li><a href="contact.html"><i class="fa fa-phone"></i> kontakt</a></li>
    </ul>
</nav>
<section>
    <article>
        <header><h2>O mnie</h2></header>
        <aside>
            <img class="imgFloat" src="img/snorlax.png"/>
        </aside>
        <section>
           <header> <h3>info</h3></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet non
                fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem. Vestibulum nec
                posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta urna. Vivamus efficitur
                fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In velit ipsum, condimentum nec nisl
                sed, convallis vehicula turpis. Donec in facilisis dui. Nam rutrum nunc lorem, non ornare augue
                efficitur nec. Etiam vitae molestie mauris. Mauris pellentesque vel risus a finibus.
                Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur id hendrerit
                turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis non vulputate scelerisque,
                purus mauris commodo massa, vestibulum accumsan elit velit ac ante. Pellentesque in lacus aliquet,
                varius lectus tincidunt, porttitor arcu. Donec at elit vitae nisi mattis semper. Aliquam egestas nisl ac
                orci dapibus, vitae faucibus lacus porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel
                felis placerat, ultricies ligula sed, aliquet tortor.

                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur leo eu lectus vehicula
                rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna, ultrices nec pharetra vel, consequat in
                nulla. Suspendisse vulputate eu magna at consequat. Mauris laoreet quis arcu aliquam gravida. Donec
                vitae tincidunt risus, rutrum accumsan est.</p>
            </details>

        </section>


    </article>


</section>

</body>
<footer>Losowa stopka</footer>
<div class="cookiesDialog">
    <p>Ciasteczka info</p>
</div>
</html>