<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Losowy tytuł</title>
    <meta charset="UTF-8">
    <meta name="author" content="Maciek">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
    <h1>Maciek Losowy</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-chevron-right"></i> index</a></li>
        <li><a href="about_me.html"><i class="fa fa-male"></i> o mnie</a></li>
        <li><a href="cv.html"><i class="fa fa-newspaper-o"></i> cv</a></li>
        <li><a href="projects.html"><i class="fa fa-trophy"></i> projekty</a></li>
        <li><a href="contact.html"><i class="fa fa-phone"></i> kontakt</a></li>
    </ul>
</nav>
<section>
    <header>
        <h2>Kontakt</h2>
    </header>
    <form method="get" action="contact_success.html">
        <fieldset>
            <legend>Formularz kontaktowy</legend>
            <span class="label">imię: </span>
            <input name="name" type="text"/><br/>
            <span class="label">e-mail:</span>
            <input name="email" type="email" required="true"/><br/>
            <span class="label">temat: </span>
            <select name="subject" required="true">
            <option value="job_offer">Oferta pracy</option>
            <option value="other">Towarzyski</option></select><br/>
            Technologie(dla oferty pracy): <br/>
            <input class="checkbox" type="checkbox" name="tech1" value="tech1"/>tech1
            <input class="checkbox" type="checkbox" name="tech2" value="tech2"/>tech2
            <input class="checkbox" type="checkbox" name="tech3" value="tech3"/>tech3
            <input class="checkbox" type="checkbox" name="tech4" value="tech4"/>tech4
            <input class="checkbox" type="checkbox" name="tech5" value="tech5"/>tech5 <br/>
            Rodzaj umowy(dla oferty pracy): <br/>
            <input type="radio" name="contract_type" value="male" />B2B
            <input type="radio" name="contract_type" value="female"/>UOP <br/>
            <input name="agree" type="checkbox" required="true"/> Zaakceptuj warunki<br/>
            <input type="reset" value="Zresetuj formularz"/>
            <input type="submit" value="Wyślij"/>
        </fieldset>





    </form>
</section>

</body>
<footer>Losowa stopka</footer>
<div class="cookiesDialog">
    <p>Ciasteczka info</p>
</div>
</html>