<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Losowy tytuł</title>
    <meta charset="UTF-8">
    <meta name="author" content="Maciek">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.js"></script>

</head>
<body>
<header>
    <h1>Maciek Losowy</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fa fa-chevron-right"></i> index</a></li>
        <li><a href="about_me.html"><i class="fa fa-male"></i> o mnie</a></li>
        <li><a href="cv.html"><i class="fa fa-newspaper-o"></i> cv</a></li>
        <li><a href="projects.html"><i class="fa fa-trophy"></i> projekty</a></li>
        <li><a href="contact.html"><i class="fa fa-phone"></i> kontakt</a></li>
    </ul>
</nav>
<article>
    <header> <h2>cv</h2></header>

    <!--<section>-->
       <!--<header> <h3>informacje</h3></header>-->
            <!--<table>-->
                <!--<caption>nie wiem czym wypełnić informacje</caption>-->
                <!--<th>nie wiem</th>-->
                <!--<th>dalej nie wiem</th>-->
                <!--<th>ciągle nie wiem</th>-->
                <!--<tr>-->
                    <!--<td>komórka 1</td>-->
                    <!--<td>komórka 2</td>-->
                    <!--<td>komórka 3</td>-->
                <!--</tr>-->
            <!--</table>-->
    <!--</section>-->
    <!--<section>-->
        <!--<header> <h3>wykształcenie</h3> </header>-->
            <!--<p>-->
                <!--Średnie póki co-->
            <!--</p>-->
    <!--</section>-->
    <!--<section>-->
        <!--<header> <h3>doświadczenie</h3> </header>-->
            <!--<p>-->
                <!--&uarr;-->
            <!--</p>-->
    <!--</section>-->
    <!--<section>-->
        <!--<header><h3>umiejętności</h3></header>-->
            <!--<p>-->
                <!--<ol>-->
                    <!--<li>&uarr;</li>-->
                <!--</ol>-->
            <!--</p>-->
    <!--</section>-->
    <!--<section>-->
       <!--<header><h3>zainteresowania</h3></header>-->
        <!--<p>-->
                <!--<ul>-->
                <!--<li>Gra na gitarze </li>-->
                <!--<li>muzyka </li>-->
                <!--<li>sport </li>-->
                <!--</ul>-->
            <!--</p>-->
    <!--</section>-->

    <table>
        <th>Dane</th>
        <th>Wartość</th>
        <tr></tr>
            <td>Imie</td>
            <td id="name"></td>
        <tr></tr>
            <td>Nazwisko</td>
            <td id="surname"></td>
        <tr></tr>
            <td>Email</td>
            <td id="email"></td>
        <tr></tr>
            <td>Data urodzenia</td>
            <td id="dateOfBirth"></td>
        <tr></tr>
            <td>Edukacja</td>
            <td id="education"></td>
        <tr></tr>
            <td>Doświadczenie</td>
            <td id="experience"></td>
    </table>


</article>

</body>
<footer>Losowa stopka</footer>
<div class="cookiesDialog">
    <p>Ciasteczka info</p>
</div>
<script src="js/javascript.js"></script>
</html>