<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Losowy tytuł</title>
    <meta charset="UTF-8">
    <meta name="author" content="Maciek">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <h1>Maciek Losowy</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-chevron-right"></i> index</a></li>
            <li><a href="about_me.html"><i class="fa fa-male"></i> o mnie</a></li>
            <li><a href="cv.html"><i class="fa fa-newspaper-o"></i> cv</a></li>
            <li><a href="projects.html"><i class="fa fa-trophy"></i> projekty</a></li>
            <li><a href="contact.html"><i class="fa fa-phone"></i> kontakt</a></li>
        </ul>
    </nav>


</body>
<footer>Losowa stopka</footer>
<div class="cookiesDialog">
    <p>Ciasteczka info</p>
</div>
</html>